<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView1"
            android:layout_height="150dp"
            android:layout_margin="20dp"
            android:src="@drawable/logo"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/material_blue_grey_800"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GrafoBank"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <EditText
            android:textColorHint="#cccccc"
            android:id="@+id/loginscreen_username"
            android:background="@android:drawable/editbox_background"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Username"
            android:singleLine="true"
            android:drawableLeft="@android:drawable/ic_menu_crop"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <EditText
            android:textColorHint="#cccccc"
            android:id="@+id/loginscreen_password"
            android:background="@android:drawable/editbox_background"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Password"
            android:password="true"
            android:singleLine="true"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:paddingTop="10px">
        <Button
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#890000"
            android:layout_gravity="center"
            android:id="@+id/button_getAccounts"
            android:layout_width="wrap_content"
            android:layout_span="2"
            android:text="Create User"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:id="@+id/fill_data"
            android:background="@drawable/roundbutton"
            android:visibility="invisible"
            android:text="Autofill Credentials"
            android:layout_weight="1"/>
    </TableRow>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#f5f5f5"
            android:layout_gravity="bottom"
            android:id="@+id/login_button"
            android:background="@drawable/button_fb_gb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Sign In"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:textAlignment="gravity"/>
    </RelativeLayout>
</TableLayout>
