<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_marginTop="20dp">
        <TextView
            android:textSize="20sp"
            android:textColorHint="#cccccc"
            android:id="@+id/textView_Username"
            android:background="@android:drawable/editbox_background"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Username"
            android:singleLine="true"
            android:editable="false"
            android:drawableLeft="@android:drawable/ic_menu_crop"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow android:layout_marginTop="20dp">
        <EditText
            android:textSize="20sp"
            android:textColorHint="#cccccc"
            android:id="@+id/editText_newPassword"
            android:background="@android:drawable/editbox_background"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="New Password"
            android:password="true"
            android:singleLine="true"
            android:drawableLeft="@android:drawable/ic_lock_lock"
            android:layout_weight="1"/>
    </TableRow>
    <TableRow
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/wallet_bright_foreground_holo_dark"
            android:id="@+id/button_newPasswordSubmit"
            android:background="@drawable/roundbutton"
            android:text="Change Password"
            android:layout_weight="1"/>
    </TableRow>
</TableLayout>
